<html>
    <head>
        <style>
            .top a
            {
                text-decoration: none;
            }
            .top
            {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                text-align: center;

                position: sticky;
                top: 0;

                
            }
            .top-item
            {
                padding:  10px 30px 10px 30px;
                display: inline-block;
                background-color: #1794ac;
            }
            .top-item span
            {
                display: block;
                
            }
            .top-item ul
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="top-item">
                <span>html</span>
                <ul>
                    <li><a href="../week1/note1.html"></a>week 1</li>
                </ul>
            </div>
            <div class="top-item">
                <span>css</span>
            </div>
        </div>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
        <p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p><p>1213</p>
    </body>
</html>