<html>
    <head>
        <style>
            #visible
            {
                overflow: visible;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #hidden
            {
                overflow: hidden;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #scroll
            {
                overflow: scroll;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #auto1
            {
                overflow: auto;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #auto2
            {
                overflow: auto;
                border: solid;
                width: 150px;
                height: 100px;
            }
            #mix
            {
                overflow-x: visible;
                overflow-y: scroll;
                border: solid;
                width: 150px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="visible">
            id="visible"; overflow: visible; border: solid; width: 150px; height: 50px;
        </div>
        <br/><br/><br/>
        <div id="hidden">
            id="hidden"; overflow: hidden; border: solid; width: 150px; height: 50px;
        </div>
        <br/><br/><br/>
        <div id="scroll">
            id="scroll"; overflow: scroll; border: solid; width: 150px; height: 50px;
        </div>
        <br/><br/><br/>
        <div id="auto1">
            id="auto1"; overflow: auto; border: solid; width: 150px; height: 50px;
        </div>
        <br/><br/><br/>
        <div id="auto2">
            id="auto2"; overflow: auto; border: solid; width: 150px; height: 50px;
        </div>
        <br/><br/><br/>
        <div id="mix">
            <p>id="mix"</p>
            <p>overflow-x: visible;</p>
            <p>overflow-y: scroll;</p>
            <p>border: solid;</p>
            <p>width: 150px;</p>
            <p>height: 50px;</p>
        </div>
    </body>
</html>