<html>
    <head>
        <style>
            img
            {
                width: 30%;
            }

            #floatR
            {
                float: right;
            }
            #floatL
            {
                float: left;
            }
            #floatN
            {
                float: none;
            }
            .floatL
            {
                float: left;
                padding: 0.5cm;
            }
            .floatR
            {
                float: right;
                padding: 0.5cm;
            }

            #clear
            {
                clear: left;
            }

            #visible
            {
                overflow: visible;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #hidden
            {
                overflow: hidden;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #scroll
            {
                overflow: scroll;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #auto1
            {
                overflow: auto;
                border: solid;
                width: 150px;
                height: 50px;
            }
            #auto2
            {
                overflow: auto;
                border: solid;
                width: 150px;
                height: 100px;
            }
            #mix
            {
                overflow-x: visible;
                overflow-y: scroll;
                border: solid;
                width: 150px;
                height: 50px;
            }

            .Image
            {
                float: right;
            }
            .text
            {
                border: solid;
            }
            #autoImage
            {
                overflow: auto;
            }

            span
            {
                border: solid 3px;
                width: 300px;
                height: 50px;
            }
            .inline
            {
                display: inline;
            }
            .inline-block
            {
                display: inline-block;
            }
            .block
            {
                display: block;
            }

            #hover1:hover
            {
                color: #f00;
            }
            #hover2-1
            {
                display: none;
            }
            #hover2-2:hover span
            {
                display: inline;
                background-color: #ff0;
            }
            #hover3:hover
            {
                opacity: 75%;
            }

            #background1
            {
                background: url(../picture/RGBA.png) repeat;
                border: solid;
            }
            #background2
            {
                margin: 50px;
                border: solid;
                background-color: #fff;
                opacity: 0.5;
            }
            #background2 p
            {
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <p><img id="floatR" src="../picture/box model 2.png">
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right; float: right;
         id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR"
         id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR"
         id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR"
         id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR"
         id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR" id="floatR"
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;</p>

         <p><img id="floatL" src="../picture/box model 1.png">
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left; float: left;
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL" id="floatL"
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;</p>

        <p><img id="floatN" src="../picture/box model 2.png">
         float: none;float: none;float: none;float: none;float: none; float: none;float: none;float: none;float: none;float: none;
         float: none;float: none;float: none;float: none;float: none; float: none;float: none;float: none;float: none;float: none;
         float: none;float: none;float: none;float: none;float: none; float: none;float: none;float: none;float: none;float: none;
         float: none;float: none;float: none;float: none;float: none; float: none;float: none;float: none;float: none;float: none;
         id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN"
         id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN"
         id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN"
         id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN" id="floatN"
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;
         width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%; width: 30%;</p>

        <p class="floatL" style="background-color: #f00;">float: left;</p>
        <p class="floatL" style="background-color: #0f0;">float: left;</p>
        <p class="floatL" style="background-color: #00f;">float: left;</p>

        <p class="floatR" style="background-color: #0ff;">float: right</p>
        <p class="floatR" style="background-color: #f0f;">float: right</p>
        <p class="floatR" style="background-color: #ff0;">float: right</p>

        <br/>

        <div>
            no clear no clear no clear no clear no clear no clear no clear no clear no clear no clear 
            no clear no clear no clear no clear no clear no clear no clear no clear no clear no clear
        </div>
        <div id="clear">
            clear clear clear clear clear clear clear clear clear clear clear clear clear clear clear 
            clear clear clear clear clear clear clear clear clear clear clear clear clear clear clear 
            clear clear clear clear clear clear clear clear clear clear clear clear clear clear clear
        </div>

        <br/>

        <div id="visible">
            id="visible"; overflow: visible; border: solid; width: 150px; height: 50px;
        </div>

        <br/><br/><br/>

        <div id="hidden">
            id="hidden"; overflow: hidden; border: solid; width: 150px; height: 50px;
        </div>
        
        <br/><br/><br/>

        <div id="scroll">
            id="scroll"; overflow: scroll; border: solid; width: 150px; height: 50px;
        </div>

        <br/><br/><br/>

        <div id="auto1">
            id="auto1"; overflow: auto; border: solid; width: 150px; height: 50px;
        </div>

        <br/><br/><br/>

        <div id="auto2">
            id="auto2"; overflow: auto; border: solid; width: 150px; height: 50px;
        </div>

        <br/><br/><br/>

        <div id="mix">
            <p>id="mix"</p>
            <p>overflow-x: visible;</p>
            <p>overflow-y: scroll;</p>
            <p>border: solid;</p>
            <p>width: 150px;</p>
            <p>height: 50px;</p>
        </div>

        <br/><br/><br/>

        <div class="text">
            <img src="..\picture\box model 1.png" class="Image">
            float: right float: right float: right float: right float: right float: right float: right float: right float: right float: right 
            float: right float: right float: right float: right float: right border: solid border: solid border: solid border: solid border: solid 
            border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid
        </div>

        <br/><br/><br/><br/><br/><br/><br/>

        <div class="text" id="autoImage">
            <img src="..\picture\box model 1.png" class="Image">
            float: right float: right float: right float: right float: right float: right float: right float: right float: right float: right 
            border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid border: solid 
            overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto overflow: auto
        </div>

        <br/><br/><br/>

        <div>
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline 
            <span class="inline">width: 300px; height: 50px;</span> <span class="inline">width: 300px; height: 50px;</span> 
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline 
            display: inline display: inline display: inline display: inline display: inline
        </div>

        <br/><br/><br/>

        <div>
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block 
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block 
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block 
            <span class="inline-block">width: 300px; height: 50px;</span> <span class="inline-block">width: 300px; height: 50px;</span> 
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block 
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block 
            display: inline-block display: inline-block display: inline-block display: inline-block display: inline-block
        </div>

        <br/><br/><br/>

        <div>
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
            <span class="block">width: 300px; height: 50px;</span> <span class="block">width: 300px; height: 50px;</span> 
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
            display: block display: block display: block display: block display: block 
        </div>

        <p id="hover1">hover (滑鼠移至此處)</p>
        
        <p id="hover2-2">no hover - display: none; <span id="hover2-1">hover - display: inline; background-color: #ff0; border: solid 3px; width: 300px; height: 50px;</span> ((滑鼠移至此處))</p>

        <p>hover + opacity75% (滑鼠移至圖片處)</p>
        <img id="hover3" src="../picture/box model 1.png">

        <br/>
        
        <div id="background1">
            <div id="background2">
                <p>outsude background: url(../picture/RGBA.png) repeat;</p>
                <p>inside background: opacity: 0.5; margin: 50px;</p>
                <p>p: margin: 25px;</p>
            </div>
        </div>
    </body>
</html>